.data-form {
  display: grid;
  grid-template-rows: 1fr auto auto;
  overflow-y: auto;
  height: 100%;
  width: 100%;
  gap: 8px;
  text-align: center;
  box-sizing: border-box;
}
.data-container {
  display: grid;
  overflow-y: auto;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  gap: 12px;
  box-sizing: border-box;
}
.format-buttons-container {
  width: 100%;
  gap: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: inherit;
  box-sizing: border-box;
}

.button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  box-shadow: #0000001a 0 2px 4px 0;
  box-sizing: border-box;
  cursor: pointer;
  font-size: small;
  font-weight: bold;
  outline: none;
  outline: 0;
  padding: 8px 12px;
  text-align: center;
  width: fit-content;
}

.format-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #cacacab4;
  border-radius: 4px;
  box-shadow: #0000001a 0 2px 4px 0;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  font-size: small;
  font-weight: bold;
  outline: none;
  outline: 0;
  padding: 8px 12px;
  text-align: center;
  width: fit-content;
  transform: translateY(0);
  transition: transform 150ms, box-shadow 150ms;
  /* user-select: none; */
  /* -webkit-user-select: none; */
  /* touch-action: manipulation; */
}

.format-button:hover {
  box-shadow: rgba(0, 0, 0, 0.15) 0 3px 9px 0;
  transform: translateY(-2px);
}

.active {
  background-color: #000000;
  border: 2px solid #cacaca;
  color: #cacaca;
}
